[bumpversion]
current_version = 0.0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
commit = True
tag = True
sign_tags = True

[bumpversion:file:papermill_origami/_version.py]

[bumpversion:file:pyproject.toml]
